# SARGUI

./: AbstractDataController.cs  README.md  SARGUI.csproj  SARResources.xaml  View.cs  WorldMap.cs
Converters/: Converters.cs
CustomGUI/: Frame.xaml  Frame.xaml.cs  Grid2.cs  HyperlinkLabel.xaml  HyperlinkLabel.xaml.cs  ImageHolder.xaml  ImageHolder.xaml.cs  MandatoryFlag.xaml  MandatoryFlag.xaml.cs  PopUpOptions.xaml  PopUpOptions.xaml.cs  ReportViewer.xaml  ReportViewer.xaml.cs
CustomGUI/Boxes/: DateBox.xaml  DateBox.xaml.cs  Password.xaml  Password.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  TimeBox.cs
CustomGUI/Buttons/: AbstractParentButton.cs  DropDownButton.xaml  DropDownButton.xaml.cs  RoundButton.xaml  RoundButton.xaml.cs
CustomGUI/Curtain/: Curtain.cs  CurtainContent.xaml  CurtainContent.xaml.cs  DeveloperInfo.xaml  DeveloperInfo.xaml.cs
CustomGUI/Dialogs/: AbstractDialog.cs  ActionConfirmedDialog.xaml  ActionConfirmedDialog.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  PrintingPDFDialog.xaml  PrintingPDFDialog.xaml.cs  PrintingSettings.xaml  PrintingSettings.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
CustomGUI/Forms/: FormView.cs  LoadingMask.cs  LoginForm.xaml  LoginForm.xaml.cs  RecordStatusButton.xaml  RecordStatusButton.xaml.cs  RecordTracker.xaml  RecordTracker.xaml.cs  SubForm.xaml  SubForm.xaml.cs  ViewCell.xaml  ViewCell.xaml.cs
CustomGUI/Panels/: CommandPanel.xaml  CommandPanel.xaml.cs  NoWifiStackPanel.cs
CustomGUI/Selectors/: Combo.xaml  Combo.xaml.cs  Lista.xaml  Lista.xaml.cs  TrafficLighterEvent.cs
