<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SARGUI</Title>
    <Authors>Salvatore Amaddio R.</Authors>
    <Copyright>Salvatore Amaddio R.</Copyright>
	<Version>1.0.0.0</Version>
	<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\whatsapp.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SARModel\SARModel.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="img\check.png" />
	  <Resource Include="img\close.png" />
	  <Resource Include="img\copy.png" />
	  <Resource Include="img\CopyAll.png" />
	  <Resource Include="img\currency.png" />
	  <Resource Include="img\cut.ico" />
	  <Resource Include="img\defaulticon.png" />
	  <Resource Include="img\defaulticon2.png" />
	  <Resource Include="img\defaultlogo.png" />
	  <Resource Include="img\delete.png" />
	  <Resource Include="img\doc_icon.png" />
	  <Resource Include="img\editing.png" />
	  <Resource Include="img\empty_filter.png" />
	  <Resource Include="img\excel.png" />
	  <Resource Include="img\filter.png" />
	  <Resource Include="img\kyoz_no-wifi.png" />
	  <Resource Include="img\language_icon.png" />
	  <Resource Include="img\like.png" />
	  <Resource Include="img\magnify.png" />
	  <Resource Include="img\openfolder.png" />
	  <Resource Include="img\paste.png" />
	  <Resource Include="img\PDF_icon.png" />
	  <Resource Include="img\pdf_printing.png" />
	  <Resource Include="img\plus.png" />
	  <Resource Include="img\printing.png" />
	  <Resource Include="img\questionmark_blue.png" />
	  <Resource Include="img\redo.png" />
	  <Resource Include="img\reset_icon.png" />
	  <Resource Include="img\save_blue.png" />
	  <Resource Include="img\selection.png" />
	  <Resource Include="img\setting.png" />
	  <Resource Include="img\undo.png" />
	  <Resource Include="img\user.png" />
	  <Resource Include="img\warning.png" />
	  <Resource Include="img\whatsapp.png" />
	  <Resource Include="img\zoom_in_icon.png" />
	  <Resource Include="img\zoom_out_icon.png" />
	</ItemGroup>

</Project>
